{
    "settings": {
        "typescript.tsdk": "ui/node_modules/typescript/lib",
        "editor.tabSize": 2
    },
    "folders": [
        {
            "path": "ui"
        },
        {
            "path": "server"
        }
    ]
}